
spring.datasource.url=jdbc:postgresql://ec2-50-19-247-157.compute-1.amazonaws.com:5432/de7goaa1bk0g45?sslmode=require
spring.datasource.username=lfdymvznyqiczp
spring.datasource.password=75666d2e8d05efc437cbb3bd56476ac300b7f7640c539364656f74ed534178ab
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true