
spring.datasource.url=jdbc:postgresql://ec2-34-232-24-202.compute-1.amazonaws.com:5432/d8jamqfsus9pf9?sslmode=require
spring.datasource.username=fhsmrqpfhxoicp
spring.datasource.password=e2cf2ff621b8ee42b8351709313e30a8985a3b41c403e056f5b2581184f588ec
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true